<!doctype html>
<html lang="zh-CN"><head>
    <meta content="text/html; charset=utf8" http-equiv="Content-Type">
    <meta charset="utf8">
<head>
<style>
.title{
    font-size: 1.375em;
    color: #000; text-align: left;
    padding: 15px 0 5px; font-weight: 700;
    line-height: 26px;
    margin: 0 8px;
}
/**
 * By jasonshan@tencent.com
 * date 2013.9.22
 * v  1.0
 * 适配正文页样式
 */
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video {
  margin:0;
  padding:0;
}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {
    display: block;
}
body {
    font-size: 100%;
    font-family:Helvetica,STHeiti,Droid Sans Fallback;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
textarea {
    resize: none;
}
iframe,img {
    border:0;
}
ul,ol {
    list-style:none;
}
input,
select,
textarea {
    outline: 0;
    -webkit-user-modify: read-write-plaintext-only;
}
input {
    -webkit-appearance: none;
}
a{
    text-decoration: none;
}
body,.global{
    background: #fafafa
}

/*primary*/
.primary{
    /*border-top: 2px solid #317ecb;*/
   /* padding: 0 8px; */overflow: hidden;
}
.primary .more{
    margin: 0 10px 10px;
}
.primary .title{
    font-size: 1.375em;
    color: #000; text-align: left;
    padding: 15px 0 5px; font-weight: 700;
    line-height: 26px;
    margin: 0 8px;
}
.primary .meta{
    margin: 0 8px;
    overflow: hidden;
    font-size: 0.8125em;
    position: relative;
    height: 26px;
    border-bottom: 1px solid #eceef0;
}
.primary .time{
    font-family: Helvetica;
}
.primary .time,.primary .author{
    color: #666;
    line-height: 26px;
}
.primary .time{
    display: inline-block;
    width: 70px;
    overflow: hidden;
    float: left;
}
/*旧评论UI*/

/*.primary content*/
.primary .content{
    border-top: 1px solid #fff;
    padding: 12px 0;
}
.primary .content p{
    /*font-size: 0.9375em;*/
    padding: 0 9px;
    /*font-size: 1.125em;*/
    font-size: 0.9375em;
    color: #393939;
    line-height: 30px;
    word-wrap:break-word;
    margin-bottom: 5px;
    /*text-indent: 1em;*/
    text-align: justify;
}
.pcglobal .primary .content p{
    text-indent: 1em;
}
.primary .content .video p{
    text-indent: 0;
    text-align: center;
}
.image{
    min-height: 120px; line-height: 120px;
    /*margin: 5px 15px;*/
    /*border:1px solid #d6d6d6;*/
    /*padding: 5px; */
    position: relative;
    /*background: #fff; */
    text-align: center;
    margin-bottom: 10px;
    background: #e9f1f4;
    width: 100%; overflow: hidden;
}
.image img{
    max-width: 100%;max-height: 100%;
    margin: 0 auto; display: inline-block;
    vertical-align:  middle;
}
.image span{
    position: absolute;
    right: 10px; top: 10px;
    display: inline-block; padding: 0 5px;
    height: 20px; line-height: 20px;
    background: rgba(0,0,0,0.6);
    font-size: 0.75em; color: #fff;
    font-family: Helvetica;
    display: none;
}
</style>
</head>
<body>
<div class="primary">
<h1 class="title">#subject#</h1>
  <div class="content">
      <p align="center"><a target="_blank" href="index.php?a=photos&tid=3082&aid=8070&pid=0"><img src="http://images.jingxi.net/imgread-p/u=400,300&c=1&id=8070.gif" width='98%'  /></a></p><p align="center"><a target="_blank" href="index.php?a=photos&tid=3082&aid=8071&pid=0"><img src="http://images.jingxi.net/imgread-p/u=400,300&c=1&id=8071.gif" width='98%'  /></a></p><p align="center"><a target="_blank" href="index.php?a=photos&tid=3082&aid=8072&pid=0"><img src="http://images.jingxi.net/imgread-p/u=400,300&c=1&id=8072.gif" width='98%'  /></a></p><p align="center"><a target="_blank" href="index.php?a=photos&tid=3082&aid=8073&pid=0"><img src="http://images.jingxi.net/imgread-p/u=400,300&c=1&id=8073.gif" width='98%'  /></a></p><p align="center"><a target="_blank" href="index.php?a=photos&tid=3082&aid=8074&pid=0"><img src="http://images.jingxi.net/imgread-p/u=400,300&c=1&id=8074.gif" width='98%'  /></a></p><br>
  </div>
</div>
</body>
</html>