# jxw1

./: local.properties
app/: build.gradle  debug.jks  jxw.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_temp.html
app/src/main/java/com/xiwang/jxw/activity/: ApplyWorkActivity.java  AuthPhoneActivity.java  DeleteImageActivity.java  DigUsersActivity.java  EmployActivity.java  ExitActivity.java  FeedBackActivity.java  FrameTestActivity.java  HouseActivity.java  LoginActivity.java  MainActivity.java  MyPublishActivity.java  NewsDetailActivity.java  NewsImagesActivity.java  PersionDetailActivity.java  PersonMsgSaveActivity.java  PickBigImagesActivity.java  PickHeadImageActivity.java  PickOrTakeImageActivity.java  PublishNewsActivity.java  RegisterActivity.java  RentalActivity.java  SearchActivity.java  ServiceProtocolActivity.java  SettingActivity.java  ShareEditActivity.java  StartAppActivity.java  TestActivity.java  ToRentalHouseActivity.java  WritePhoneActivity.java  yy.html
app/src/main/java/com/xiwang/jxw/adapter/: AdPageAdapter.java  CommentListAdapter.java  HistorySearchAdapter.java  HomeNewsListAdapter.java  HomeNewsListAdapter2.java  HomePagerAdapter.java  HomePagerViewAdapter.java  ItemCommentImageAdapter.java  ItemCommentImageAdapter2.java  OnitemClicklistener.java  TextAdapter.java  UploadImgesAdapter.java
app/src/main/java/other/: 靖西网.rp
app/src/main/res/drawable/: back_btn.xml  background_tab.xml  bga_refresh_mt_change_to_release_refresh.xml  bule500_circle.xml  bule700_circle.xml  bule_btn.xml  checked_btn.xml  choose_directory_bg.xml  defual_circle.xml  delete_selector.xml  gray500_bg.xml  gray500_circle.xml  gray_input.xml  item_default_selector.xml  layout_white.xml  no_checked_btn.xml  orange500_circle.xml  orange700_circle.xml  origan_btn.xml  pink700_circle.xml  point_drawable.xml  red500_circle.xml  red_bg.xml  search_input.xml  select_circle.xml  shape_bg_loading.xml  upload_img_btn.xml  white_bg.xml  white_btn.xml  white_circle.xml  yellow500_bg.xml
app/src/main/res/layout/: activity_apple_work.xml  activity_auth_phone.xml  activity_delete_images.xml  activity_digusers.xml  activity_employ.xml  activity_feedback.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_msg_save.xml  activity_mypublish.xml  activity_news_detail.xml  activity_news_images.xml  activity_persion_detail.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  activity_publish_news.xml  activity_register.xml  activity_regiter.xml  activity_rental.xml  activity_search.xml  activity_service_protocol.xml  activity_setting.xml  activity_share_edit.xml  activity_start_app.xml  activity_test.xml  activity_to_rental_house.xml  activity_write_phone2.xml  c_digusers.xml  d_changebtn.xml  d_emoji_gv.xml  d_newsdetail_buttom.xml  d_newsdetail_dianzan.xml  d_viewpager.xml  dialog_listview.xml  dialog_loading.xml  fragment_blank.xml  fragment_blank_fragment123.xml  fragment_find.xml  fragment_home.xml  (+45 more)
app/src/main/res/menu/: menu_base.xml  menu_edit_share.xml  menu_finlish.xml  menu_main.xml  menu_news_detail.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  network_strings.xml  send_strings.xml  sp_key_strings.xml  strings.xml  styles.xml  umeng_key_strings.xml
(+157 files in other folders)
