apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.xiwang.jxw"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 100
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("debug.jks")
            storePassword "lxg123321"
            keyAlias "jxw"
            keyPassword "lxg123321"
        }
        debug {
            storeFile file("debug.jks")
            storePassword "lxg123321"
            keyAlias "jxw"
            keyPassword "lxg123321"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.debug
        }

    }





    /**不同渠道打包设置*/
    productFlavors {
        jxw {}
        googleplay {}
        tencent {}
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        huawei {}
        umeng {}
    }



    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //  内存溢出检查工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //  compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.android.support:design:23.4.0'
}
