<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiwang.jxw.activity.LoginActivity">
    <include layout="@layout/tootbar_common"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        >
        <com.xiwang.jxw.widget.DeleteEditText
            android:id="@+id/username_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="用户名/手机号"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/black_transparent_54"
            android:textColorHint="@color/black_transparent_54"
            android:background="@color/trans"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black_transparent_26"
            ></View>
        <com.xiwang.jxw.widget.DeleteEditText
            android:id="@+id/pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="密码"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:password="true"
            android:textColor="@color/black_transparent_87"
            android:textColorHint="@color/black_transparent_54"
            android:background="@color/trans"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black_transparent_26"
            ></View>

        <com.xiwang.jxw.widget.DeleteEditText
            android:id="@+id/re_pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="确认密码"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:password="true"
            android:textColor="@color/black_transparent_87"
            android:textColorHint="@color/black_transparent_54"
            android:background="@color/trans"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_transparent_26"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
       <View
           android:id="@+id/check_icon"
            style="@style/icon_24"
           android:background="@mipmap/wd_fabu"
        ></View>



      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="您同意"
          />

    </LinearLayout>


    <!--登录按钮-->
    <TextView
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/origan_btn"
        android:layout_marginTop="8dp"
        android:text="注 册"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        />
</LinearLayout>
