<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishNewsActivity"
    android:orientation="vertical">

    <include layout="@layout/tootbar_common"></include>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <android.support.v4.view.ViewPager
           android:id="@+id/vp_content"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white">
       </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_transparent_87"
            android:textSize="16sp"

            android:id="@+id/title_tv"
            />




   </RelativeLayout>

</LinearLayout>
