<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tootbar_common"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <com.xiwang.jxw.widget.MyInputEditView
            android:layout_width="match_parent"
            app:topHinttext="姓名"
            app:inputHinttext="姓名"
            android:visibility="gone"
            app:default_lColor="@color/orange_500"
            android:layout_height="wrap_content">
        </com.xiwang.jxw.widget.MyInputEditView>

        <com.xiwang.jxw.widget.MyInputEditView
            android:layout_width="match_parent"
            app:topHinttext="联系电话"
            app:inputHinttext="联系电话"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:default_lColor="@color/black_transparent_54"
            android:layout_height="wrap_content">
        </com.xiwang.jxw.widget.MyInputEditView>


        <com.xiwang.jxw.widget.MyDatePickView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/datePick"
            app:topHinttext="日期选择"
            app:inputHinttext="姓名"
            android:visibility="gone"
            app:default_lColor="@color/black_transparent_54"
            android:layout_height="wrap_content">
        </com.xiwang.jxw.widget.MyDatePickView>


        <com.xiwang.jxw.widget.MyTextSelectView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/xinzi_select"
            app:topHinttext="期望薪资"
            app:inputHinttext="期望薪资"
            app:default_lColor="@color/black_transparent_54"
            app:dialog_title="薪资选择"
            android:visibility="gone"
            android:layout_height="wrap_content">
        </com.xiwang.jxw.widget.MyTextSelectView>


        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/add_icon_gray"
            />
        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>






</LinearLayout>
