<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tootbar_common"></include>

    <com.xiwang.jxw.widget.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_rl"
        >
    </com.xiwang.jxw.widget.LoadingLayout>


</LinearLayout>
