<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tootbar_common"></include>

    <View
        style="@style/line_view_w"
        ></View>
    <!--清理缓存-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/gray_input"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_transparent_87"
            android:background="@color/trans"
            android:id="@+id/subject_et"
            android:lineSpacingMultiplier="1.3"
            android:gravity="top"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_below="@id/subject_et"
            android:layout_margin="8dp"
            android:id="@+id/image_iv"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_transparent_54"
                android:layout_margin="8dp"
                android:id="@+id/num_tv"
                android:layout_alignBottom="@id/image_iv"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>


</LinearLayout>
