<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".PublishNewsActivity"
    >
<com.xiwang.jxw.widget.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auto_rl"
    android:orientation="vertical">
    <include layout="@layout/tootbar_common"
        android:id="@+id/toolbar"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        >
        <!--职位-->
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="招聘职位,多个职位以逗号分隔 如服务员,实习生"
            android:layout_marginTop="16dp"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/position_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >
        <View
          style="@style/line_view_w"
            ></View>
        <!--职位-->
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="招聘人数"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/number_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            android:inputType="number"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >
        <View
            style="@style/line_view_w"
            ></View>

        <!--职位-->
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="职位描述"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/duty_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >
        <View
            style="@style/line_view_w"
            ></View>
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="能力要求"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/ability_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >



        <!--工作经验-->
        <com.xiwang.jxw.widget.MyTextSelectView
            app:is_hint="false"
            app:inputHinttext="工作经验"
            app:dialog_title="工作经验"
            style="@style/etd_2"
            android:layout_marginTop="1dp"
            android:id="@+id/experience_sv"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.MyTextSelectView>

        <!--工资待遇-->
        <com.xiwang.jxw.widget.MyTextSelectView
            app:is_hint="false"
            app:inputHinttext="工资待遇"
            app:dialog_title="工资待遇"
            style="@style/etd_2"
            android:layout_marginTop="1dp"
            android:id="@+id/wages_sv"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.MyTextSelectView>

        <View
            style="@style/line_view_w"
            ></View>
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="工作地点"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/workaddress_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >

        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="公司名称"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/company_tv"
            android:completionThreshold="1"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >

        <View
            style="@style/line_view_w"
            ></View>
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="联系人"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/cname_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >

        <View
            style="@style/line_view_w"
            ></View>
        <com.xiwang.jxw.widget.DeleteAutoCompleteTextView
            android:hint="联系号码"
            style="@style/etd_1"
            android:singleLine="true"
            android:id="@+id/mobile_tv"
            android:completionThreshold="1"
            android:background="@color/white"
            android:inputType="phone"
            >
        </com.xiwang.jxw.widget.DeleteAutoCompleteTextView >

        <!--输入标题-->
        <com.xiwang.jxw.widget.DeleteEditText
            android:id="@+id/title_edt"
            android:layout_marginTop="16dp"
            style="@style/etd_1"
            android:hint="标题"
            android:layout_height="48dp"
            android:background="@color/white"
            >
        </com.xiwang.jxw.widget.DeleteEditText>


        <!--输入内容-->
        <EditText
            android:id="@+id/content_edt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:hint="描述内容"
            android:background="@color/white"
            android:textColor="@color/black_transparent_87"
            android:textColorHint="@color/black_transparent_26"
            android:gravity="top"
            />
    </LinearLayout>
    </ScrollView>
</com.xiwang.jxw.widget.AutoRelativeLayout>
</RelativeLayout>
