<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       ></ListView>
    <com.xiwang.jxw.widget.EmojiView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.xiwang.jxw.widget.EmojiView>

</LinearLayout>
