<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.xiwang.jxw.widget.AutoGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/grid_view"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="7"
        android:scrollbars="none"
        ></com.xiwang.jxw.widget.AutoGridView>
</RelativeLayout>