<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bo.frame.fragment.HomeFragment">

    <com.xiwang.jxw.widget.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:dividerHeight="0dp"
            android:divider="@color/trans"
            android:footerDividersEnabled="false"
            ></ListView>

    </com.xiwang.jxw.widget.RefreshLayout>


</LinearLayout>
