<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bo.frame.fragment.HomeFragment">


    <com.xiwang.jxw.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:background="@color/gray_100"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        style="@style/line_view_w"
        />

    <com.xiwang.jxw.widget.MyJazzyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />
</LinearLayout>
