<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/author_headimg_iv"
        android:layout_width="40dp"
        android:background="@mipmap/default_loading_img"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="龙潭卫士"
            android:textColor="@color/black_transparent_54"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/publish_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="发布于5分钟"
            android:textColor="@color/black_transparent_26"
            android:textSize="12sp" />

        <com.xiwang.jxw.widget.RichTextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_transparent_54"
            android:textSize="16sp" />
        <!--评论图片-->
        <com.xiwang.jxw.widget.NineGridlayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/images_rv"
            ></com.xiwang.jxw.widget.NineGridlayout>

    </LinearLayout>
</LinearLayout>

