<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.xiwang.jxw.widget.ZoomImageView
        android:id="@+id/img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        />

    <!--<com.xiwang.jxw.widget.ZoomImageView-->
    <!--android:id="@+id/zoom_img_iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="center"-->
    <!--android:visibility="gone"-->
    <!--/>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Mine.ProgressBar"
        android:id="@+id/progress_view"
        android:layout_centerInParent="true"
        />

    <!--<com.xiwang.jxw.widget.PercentView-->
        <!--android:id="@+id/progress_view"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--app:is_rect="false"-->
        <!--app:background_color="#7fff9800"-->
        <!--android:layout_centerInParent="true"-->

    <!--/>-->
</RelativeLayout>