<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_more"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/loadmore"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/load_progress_bar"
            style="@style/Mine.ProgressBar16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_transparent_26"></View>

</LinearLayout>